# react-dev-tools

./: README.md  package.json
react-native-client/: package.json
react-native-client/_old/example/: package.json
react-native-client/example/: package.json
react-native-dev-tools-client/: .npmignore  package.json
react-native-dev-tools-client/example/: App.js  package.json
react-native-dev-tools-client/example/android/app/src/main/java/com/example/: MainApplication.java
react-native-dev-tools-client/example/ios/: NetworkInterceptor.h  NetworkInterceptor.m
react-native-dev-tools-client/example/ios/example/: AppDelegate.h  AppDelegate.m
react-native-dev-tools-client/example/ios/example.xcodeproj/: project.pbxproj
react-native-dev-tools-client/example/outer/: config.js  index.js
react-native-dev-tools-client/example/outer/src/: websocket.js
react-native-dev-tools-client/example/outer/src/reporters/: ConsoleReporter.js  NetworkReporter.js  Reporter.js  index.js  stacktraceGenerator.js  timestamp.js
server/: index.js  package.json  pom.xml
server/lib/: worker.js
server/test/: app.spec.js
server/views/: index.ejs
webapp/: package.json  test_utils.js
webapp/src/: App.css  App.js  App.test.js
webapp/src/components/: AppStateView.css  AppStateView.js  Log.css  Log.js  Log.test.js  LogEntry.css  LogEntry.js  LogEntry.test.js  StackTrace.css  StackTrace.js  StackTrace.test.js
webapp/src/services/: websocket-client.js
